.landing-page-container {
  background-color: #f4f6f6;
  min-height: calc(100vh);
  padding-bottom: 80px;
  .display-flex {
    display: flex;
  }
  .list-card {
    width: 100%;
    padding: 15px 60px 0px 60px;
    .option-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 0px 7px;
      .select-type {
        .ant-radio-button-wrapper-checked {
          background-color: #48aee1;
          border-color: #48aee1;
          font-weight: bold;
        }
      }
    }
    @media screen and (min-width: 1500px){
      padding: 15px 8% 0px 8%;
    }
  }
  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    // margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    // padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
   
  // Style your items
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 20px;
  }
}