// body {
//   .hero {
//     width: 100%;
//     color: #333;
//   }
//   .title {
//     margin: 0;
//     width: 100%;
//     padding-top: 80px;
//     line-height: 1.15;
//     font-size: 48px;
//   }
//   .title,
//   .description {
//     text-align: center;
//   }
//   .row {
//     max-width: 880px;
//     margin: 80px auto 40px;
//     display: flex;
//     flex-direction: row;
//     justify-content: space-around;
//   }
//   .card {
//     padding: 18px 18px 24px;
//     width: 220px;
//     text-align: left;
//     text-decoration: none;
//     color: #434343;
//     border: 1px solid #9b9b9b;
//   }
//   .card:hover {
//     border-color: #067df7;
//   }
//   .card h3 {
//     margin: 0;
//     color: #067df7;
//     font-size: 18px;
//   }
//   .card p {
//     margin: 0;
//     padding: 12px 0 0;
//     font-size: 13px;
//     color: #333;
//   }
// }

.landing-page-container {
  background-color: #f4f6f6;
  min-height: calc(100vh);
  padding-bottom: 65px;
  .display-flex {
    display: flex;
  }
  .list-card {
    width: 100%;
    padding: 15px 60px 0px 60px;
    .option-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 0px 7px;
      .select-type {
        .ant-radio-button-wrapper-checked {
          background-color: #48aee1;
          border-color: #48aee1;
          font-weight: bold;
        }
      }
    }
    @media screen and (min-width: 1500px){
      padding: 15px 8% 0px 8%;
    }
  }
  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    // margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    // padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
   
  // Style your items
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 20px;
  }
}
